// Mixins in here

.button-layout(){
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    background-color: @button-bg;
    font-size: 20px;
    width: 80%;
    height: 15%;
    border-radius: 15px;
    margin-bottom: 15%;
}