// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    // border: 1px solid black;
     a {
         text-decoration: none;
         font-size: larger;
     }
    }
